{
  "name": "openvax-backend",
  "version": "0.1.0",
  "private": true,
  "main": "src/server/server.js",
  "scripts": {
    "start": "node src/server/server.js",
    "server": "node src/server/server.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^17.2.2",
    "express": "^5.1.0",
    "firebase": "^12.4.0",
    "firebase-admin": "^13.5.0",
    "nodemailer": "^7.0.6"
  },
  "devDependencies": {},
  "engines": {
    "node": "20.x"
  }
}
